[
  [
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "cache",
      "description": "Wrap any command line tool to provide caching for the output of that too",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/cache/official/source",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/cache/static.official.source.yaml"
    },
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "cache",
      "description": "Wrap any command line tool to provide caching for the output of that too",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/cache/official/source",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/cache/static.official.source.yaml"
    }
  ],
  [
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "ops",
      "description": "Tool for creating and running a Nanos unikernel",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/ops/ppkg/stable",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/ops/static.ppkg.stable.yaml"
    },
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "ops",
      "description": "Tool for creating and running a Nanos unikernel",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/ops/ppkg/stable",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/ops/static.ppkg.stable.yaml"
    }
  ],
  [
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "ptcpdump",
      "description": "Process-aware, eBPF-based tcpdump",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/ptcpdump/ppkg/stable",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/ptcpdump/static.ppkg.stable.yaml"
    },
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "ptcpdump",
      "description": "Process-aware, eBPF-based tcpdump",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/ptcpdump/ppkg/stable",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/ptcpdump/static.ppkg.stable.yaml"
    }
  ],
  [
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "wabt",
      "description": "The WebAssembly Binary Toolkit",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/wabt/dasimmet/source",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/wabt/static.dasimmet.source.yaml"
    },
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "wabt",
      "description": "The WebAssembly Binary Toolkit",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/wabt/dasimmet/source",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/wabt/static.dasimmet.source.yaml"
    }
  ],
  [
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "xit",
      "description": "git alternative written in zig",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/xit/official/source",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/xit/static.official.source.yaml"
    },
    {
      "_disabled": false,
      "rebuild": false,
      "pkg_family": "xit",
      "description": "git alternative written in zig",
      "ghcr_pkg": "ghcr.io/pkgforge/bincache/xit/official/source",
      "build_script": "https://raw.githubusercontent.com/pkgforge/soarpkgs/refs/heads/main/binaries/xit/static.official.source.yaml"
    }
  ]
]
